<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Todo List</h1>
        <section class ="input-area">
            <input type="text" id="task-input"/>
            <button id="add-button">+</button>
        </section>
        
        <section class="task-area">
            <div class="task-tabs">
                <div id="under-line"></div>
                <div id="all">
                    All
                </div>
                <div id="notdone">
                    Not Done
                </div>
                <div id="done">
                    Done
                </div>
            </div>

            <div id="task-board">
                <div class="task">
                    <div>오늘의 할일</div>

                    <div>
                        <button>Check</button>
                        <button>Delete</button>
                    </div>
                </div>
            </div>

        </section>

    </div>




    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>